<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: beige;
        }
        h1{
            text-align: center;
            text-shadow:0cqb;
            font-size: 40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 200;
        }
        .myclass{
            margin-top: 150px;
            margin-left: 30%;
            margin-right: 30%;
            display: flex;
            flex-direction: column;
            gap: 20px;
            flex-shrink: 1;
        }
       
        a{
            color: #000;
        }
        button{
            border-style: groove;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 30px;
            font-weight: 100;

        }

    </style>
</head>
<body>
    <h1>Select Your Domain</h1>
    <div class="myclass">
        <button><a href="AdminLogin.html">Admin</a></button>
        <button><a href="Signin.html">User</a></button>
    </div>
</body>
</html>